

mysql> show tables;
+-------------------+
| Tables_in_Chinook |
+-------------------+
| Album             |
| Artist            |
| Customer          |
| Employee          |
| Genre             |
| Invoice           |
| InvoiceLine       |
| MediaType         |
| Playlist          |
| PlaylistTrack     |
| Track             |
+-------------------+
11 rows in set (0.00 sec)

mysql> select InvoiceDate, BillingAddress, Total from Invoice
    -> order by InvoiceData desc;
ERROR 1054 (42S22): Unknown column 'InvoiceData' in 'order clause'
mysql> select InvoiceDate, BillingAddress, Total from Invoice order by InvoiceDate desc;
+---------------------+-------------------------------------------+-------+
| InvoiceDate         | BillingAddress                            | Total |
+---------------------+-------------------------------------------+-------+
| 2013-12-22 00:00:00 | 12,Community Centre                       |  1.99 |
| 2013-12-14 00:00:00 | Porthaninkatu 9                           | 13.86 |
| 2013-12-09 00:00:00 | Rua dos Campeões Europeus de Viena, 4350  |  8.91 |
| 2013-12-06 00:00:00 | 796 Dundas Street West                    |  5.94 |
| 2013-12-05 00:00:00 | 319 N. Frances Street                     |  3.96 |
| 2013-12-04 00:00:00 | 801 W 4th Street                          |  1.98 |
| 2013-12-04 00:00:00 | 69 Salem Street                           |  1.98 |
| 2013-11-21 00:00:00 | 541 Del Medio Avenue                      |  0.99 |
| 2013-11-13 00:00:00 | Rilská 3174/6                             | 25.86 |
| 2013-11-08 00:00:00 | 307 Macacha Güemes                        |  8.91 |
| 2013-11-05 00:00:00 | C/ San Bernardo 85                        |  5.94 |
| 2013-11-04 00:00:00 | 3 Chatham Street                          |  3.96 |
| 2013-11-03 00:00:00 | 9, Place Louis Barthou                    |  1.98 |
| 2013-11-03 00:00:00 | Porthaninkatu 9                           |  1.98 |
| 2013-10-21 00:00:00 | 11, Place Bellecour                       |  0.99 |
| 2013-10-13 00:00:00 | 1033 N Park Ave                           | 13.86 |
| 2013-10-08 00:00:00 | 627 Broadway                              |  8.91 |
| 2013-10-05 00:00:00 | Praça Pio X, 119                          |  5.94 |
| 2013-10-04 00:00:00 | Grétrystraat 63                           |  3.96 |
| 2013-10-03 00:00:00 | Ullevålsveien 14                          |  1.98 |
| 2013-10-03 00:00:00 | Rilská 3174/6                             |  1.98 |
| 2013-09-20 00:00:00 | 1498 rue Bélanger                         |  0.99 |
| 2013-09-12 00:00:00 | Lijnbaansgracht 120bg                     | 13.86 |
| 2013-09-07 00:00:00 | 4, Rue Milton                             |  8.91 |
| 2013-09-04 00:00:00 | 5112 48 Street                            |  5.94 |
| 2013-09-03 00:00:00 | 796 Dundas Street West                    |  3.96 |
| 2013-09-02 00:00:00 | 319 N. Frances Street                     |  1.98 |
| 2013-09-02 00:00:00 | 1033 N Park Ave                           |  1.98 |
| 2013-08-20 00:00:00 | 162 E Superior Street                     |  0.99 |
| 2013-08-12 00:00:00 | Rua Dr. Falcão Filho, 155                 | 13.86 |
| 2013-08-07 00:00:00 | Av. Brigadeiro Faria Lima, 2170           |  8.91 |
| 2013-08-04 00:00:00 | 110 Raeburn Pl                            |  5.94 |
| 2013-08-03 00:00:00 | C/ San Bernardo 85                        |  3.96 |
| 2013-08-02 00:00:00 | 3 Chatham Street                          |  1.98 |
| 2013-08-02 00:00:00 | Lijnbaansgracht 120bg                     |  1.98 |
| 2013-07-20 00:00:00 | Erzsébet krt. 58.                         |  0.99 |
| 2013-07-12 00:00:00 | 194A Chain Lake Drive                     | 13.86 |
| 2013-07-07 00:00:00 | 120 S Orange Ave                          |  8.91 |
| 2013-07-04 00:00:00 | 1600 Amphitheatre Parkway                 |  5.94 |
| 2013-07-03 00:00:00 | Praça Pio X, 119                          |  3.96 |
| 2013-07-02 00:00:00 | Grétrystraat 63                           |  1.98 |
| 2013-07-02 00:00:00 | Rua Dr. Falcão Filho, 155                 |  1.98 |
| 2013-06-19 00:00:00 | Rotenturmstraße 4, 1010 Innere Stadt      |  0.99 |
| 2013-06-11 00:00:00 | 202 Hoxton Street                         | 13.86 |
| 2013-06-06 00:00:00 | 68, Rue Jouvence                          |  8.91 |
| 2013-06-03 00:00:00 | Berger Straße 10                          |  5.94 |
| 2013-06-02 00:00:00 | 5112 48 Street                            |  3.96 |
| 2013-06-01 00:00:00 | 796 Dundas Street West                    |  1.98 |
| 2013-06-01 00:00:00 | 194A Chain Lake Drive                     |  1.98 |
| 2013-05-19 00:00:00 | 302 S 700 E                               |  0.99 |
| 2013-05-11 00:00:00 | 8210 111 ST NW                            | 13.86 |
| 2013-05-06 00:00:00 | Klanova 9/506                             |  8.91 |
| 2013-05-03 00:00:00 | 12,Community Centre                       |  5.94 |
| 2013-05-02 00:00:00 | 110 Raeburn Pl                            |  3.96 |
| 2013-05-01 00:00:00 | C/ San Bernardo 85                        |  1.98 |
| 2013-05-01 00:00:00 | 202 Hoxton Street                         |  1.98 |
| 2013-04-18 00:00:00 | Ordynacka 10                              |  0.99 |
| 2013-04-10 00:00:00 | Rua dos Campeões Europeus de Viena, 4350  | 13.86 |
| 2013-04-05 00:00:00 | 2211 W Berry Street                       |  8.91 |
| 2013-04-02 00:00:00 | 541 Del Medio Avenue                      |  5.94 |
| 2013-04-01 00:00:00 | 1600 Amphitheatre Parkway                 |  3.96 |
| 2013-03-31 00:00:00 | Praça Pio X, 119                          |  1.98 |
| 2013-03-31 00:00:00 | 8210 111 ST NW                            |  1.98 |
| 2013-03-18 00:00:00 | Av. Paulista, 2022                        |  0.99 |
| 2013-03-10 00:00:00 | 307 Macacha Güemes                        | 13.86 |
| 2013-03-05 00:00:00 | Via Degli Scipioni, 43                    |  8.91 |
| 2013-03-02 00:00:00 | 11, Place Bellecour                       |  5.94 |
| 2013-03-01 00:00:00 | Berger Straße 10                          |  3.96 |
| 2013-02-28 00:00:00 | 5112 48 Street                            |  1.98 |
| 2013-02-28 00:00:00 | Rua dos Campeões Europeus de Viena, 4350  |  1.98 |
| 2013-02-15 00:00:00 | 696 Osborne Street                        |  0.99 |
| 2013-02-07 00:00:00 | 627 Broadway                              | 13.86 |
| 2013-02-02 00:00:00 | Sønder Boulevard 51                       |  8.91 |
| 2013-01-30 00:00:00 | 1498 rue Bélanger                         |  5.94 |
| 2013-01-29 00:00:00 | 12,Community Centre                       |  3.96 |
| 2013-01-28 00:00:00 | 110 Raeburn Pl                            |  1.98 |
| 2013-01-28 00:00:00 | 307 Macacha Güemes                        |  1.98 |
| 2013-01-15 00:00:00 | 113 Lupus St                              |  0.99 |
| 2013-01-07 00:00:00 | 4, Rue Milton                             | 13.86 |
| 2013-01-02 00:00:00 | 230 Elgin Street                          |  8.91 |
| 2012-12-30 00:00:00 | 162 E Superior Street                     |  5.94 |
| 2012-12-29 00:00:00 | 541 Del Medio Avenue                      |  3.96 |
| 2012-12-28 00:00:00 | 1600 Amphitheatre Parkway                 |  1.98 |
| 2012-12-28 00:00:00 | 627 Broadway                              |  1.98 |
| 2012-12-15 00:00:00 | 700 W Pender Street                       |  0.99 |
| 2012-12-07 00:00:00 | Av. Brigadeiro Faria Lima, 2170           | 13.86 |
| 2012-12-02 00:00:00 | Celsiusg. 9                               |  8.91 |
| 2012-11-29 00:00:00 | Erzsébet krt. 58.                         |  5.94 |
| 2012-11-28 00:00:00 | 11, Place Bellecour                       |  3.96 |
| 2012-11-27 00:00:00 | Berger Straße 10                          |  1.98 |
| 2012-11-27 00:00:00 | 4, Rue Milton                             |  1.98 |
| 2012-11-14 00:00:00 | Tauentzienstraße 8                        |  0.99 |
| 2012-11-06 00:00:00 | 120 S Orange Ave                          | 13.86 |
| 2012-11-01 00:00:00 | Qe 7 Bloco G                              |  8.91 |
| 2012-10-29 00:00:00 | Rotenturmstraße 4, 1010 Innere Stadt      |  5.94 |
| 2012-10-28 00:00:00 | 1498 rue Bélanger                         |  3.96 |
| 2012-10-27 00:00:00 | 12,Community Centre                       |  1.98 |
| 2012-10-27 00:00:00 | Av. Brigadeiro Faria Lima, 2170           |  1.98 |
| 2012-10-14 00:00:00 | Calle Lira, 198                           |  0.99 |
| 2012-10-06 00:00:00 | 68, Rue Jouvence                          | 16.86 |
| 2012-10-01 00:00:00 | Rua da Assunção 53                        | 10.91 |
| 2012-09-28 00:00:00 | 302 S 700 E                               | 11.94 |
| 2012-09-27 00:00:00 | 162 E Superior Street                     |  7.96 |
| 2012-09-26 00:00:00 | 541 Del Medio Avenue                      |  3.98 |
| 2012-09-26 00:00:00 | 120 S Orange Ave                          |  3.98 |
| 2012-09-13 00:00:00 | 1 Infinite Loop                           |  1.99 |
| 2012-09-05 00:00:00 | Klanova 9/506                             | 16.86 |
| 2012-08-31 00:00:00 | 421 Bourke Street                         |  8.91 |
| 2012-08-28 00:00:00 | Ordynacka 10                              |  5.94 |
| 2012-08-27 00:00:00 | Erzsébet krt. 58.                         |  3.96 |
| 2012-08-26 00:00:00 | 11, Place Bellecour                       |  1.98 |
| 2012-08-26 00:00:00 | 68, Rue Jouvence                          |  1.98 |
| 2012-08-13 00:00:00 | 8, Rue Hanovre                            |  0.99 |
| 2012-08-05 00:00:00 | 2211 W Berry Street                       | 23.86 |
| 2012-07-31 00:00:00 | 1 Microsoft Way                           | 10.91 |
| 2012-07-28 00:00:00 | Av. Paulista, 2022                        |  5.94 |
| 2012-07-27 00:00:00 | Rotenturmstraße 4, 1010 Innere Stadt      |  3.96 |
| 2012-07-26 00:00:00 | 1498 rue Bélanger                         |  1.98 |
| 2012-07-26 00:00:00 | Klanova 9/506                             |  1.98 |
| 2012-07-13 00:00:00 | Theodor-Heuss-Straße 34                   |  0.99 |
| 2012-07-05 00:00:00 | Via Degli Scipioni, 43                    | 13.86 |
| 2012-06-30 00:00:00 | Barbarossastraße 19                       |  8.91 |
| 2012-06-27 00:00:00 | 696 Osborne Street                        |  5.94 |
| 2012-06-26 00:00:00 | 302 S 700 E                               |  3.96 |
| 2012-06-25 00:00:00 | 162 E Superior Street                     |  1.98 |
| 2012-06-25 00:00:00 | 2211 W Berry Street                       |  1.98 |
| 2012-06-12 00:00:00 | 69 Salem Street                           |  0.99 |
| 2012-06-04 00:00:00 | Sønder Boulevard 51                       | 13.86 |
| 2012-05-30 00:00:00 | 3,Raj Bhavan Road                         |  8.91 |
| 2012-05-27 00:00:00 | 113 Lupus St                              |  5.94 |
| 2012-05-26 00:00:00 | Ordynacka 10                              |  3.96 |
| 2012-05-25 00:00:00 | Erzsébet krt. 58.                         |  1.98 |
| 2012-05-25 00:00:00 | Via Degli Scipioni, 43                    |  1.98 |
| 2012-05-12 00:00:00 | Porthaninkatu 9                           |  0.99 |
| 2012-05-04 00:00:00 | 230 Elgin Street                          | 13.86 |
| 2012-04-29 00:00:00 | 801 W 4th Street                          |  8.91 |
| 2012-04-26 00:00:00 | 700 W Pender Street                       |  5.94 |
| 2012-04-25 00:00:00 | Av. Paulista, 2022                        |  3.96 |
| 2012-04-24 00:00:00 | Rotenturmstraße 4, 1010 Innere Stadt      |  1.98 |
| 2012-04-24 00:00:00 | Sønder Boulevard 51                       |  1.98 |
| 2012-04-11 00:00:00 | Rilská 3174/6                             |  0.99 |
| 2012-04-03 00:00:00 | Celsiusg. 9                               | 13.86 |
| 2012-03-29 00:00:00 | 9, Place Louis Barthou                    |  8.91 |
| 2012-03-26 00:00:00 | Tauentzienstraße 8                        |  5.94 |
| 2012-03-25 00:00:00 | 696 Osborne Street                        |  3.96 |
| 2012-03-24 00:00:00 | 302 S 700 E                               |  1.98 |
| 2012-03-24 00:00:00 | 230 Elgin Street                          |  1.98 |
| 2012-03-11 00:00:00 | 1033 N Park Ave                           |  0.99 |
| 2012-03-03 00:00:00 | Qe 7 Bloco G                              | 13.86 |
| 2012-02-27 00:00:00 | Ullevålsveien 14                          |  8.91 |
| 2012-02-24 00:00:00 | Calle Lira, 198                           |  5.94 |
| 2012-02-23 00:00:00 | 113 Lupus St                              |  3.96 |
| 2012-02-22 00:00:00 | Ordynacka 10                              |  1.98 |
| 2012-02-22 00:00:00 | Celsiusg. 9                               |  1.98 |
| 2012-02-09 00:00:00 | Lijnbaansgracht 120bg                     |  0.99 |
| 2012-02-01 00:00:00 | Rua da Assunção 53                        | 13.86 |
| 2012-01-27 00:00:00 | 319 N. Frances Street                     |  8.91 |
| 2012-01-24 00:00:00 | 1 Infinite Loop                           |  5.94 |
| 2012-01-23 00:00:00 | 700 W Pender Street                       |  3.96 |
| 2012-01-22 00:00:00 | Av. Paulista, 2022                        |  1.98 |
| 2012-01-22 00:00:00 | Qe 7 Bloco G                              |  1.98 |
| 2012-01-09 00:00:00 | Rua Dr. Falcão Filho, 155                 |  0.99 |
| 2012-01-01 00:00:00 | 421 Bourke Street                         | 13.86 |
| 2011-12-27 00:00:00 | 3 Chatham Street                          |  8.91 |
| 2011-12-24 00:00:00 | 8, Rue Hanovre                            |  5.94 |
| 2011-12-23 00:00:00 | Tauentzienstraße 8                        |  3.96 |
| 2011-12-22 00:00:00 | 696 Osborne Street                        |  1.98 |
| 2011-12-22 00:00:00 | Rua da Assunção 53                        |  1.98 |
| 2011-12-09 00:00:00 | 194A Chain Lake Drive                     |  0.99 |
| 2011-12-01 00:00:00 | 1 Microsoft Way                           | 13.86 |
| 2011-11-26 00:00:00 | Grétrystraat 63                           |  8.91 |
| 2011-11-23 00:00:00 | Theodor-Heuss-Straße 34                   |  5.94 |
| 2011-11-22 00:00:00 | Calle Lira, 198                           |  3.96 |
| 2011-11-21 00:00:00 | 113 Lupus St                              |  1.98 |
| 2011-11-21 00:00:00 | 421 Bourke Street                         |  1.98 |
| 2011-11-08 00:00:00 | 202 Hoxton Street                         |  0.99 |
| 2011-10-31 00:00:00 | Barbarossastraße 19                       | 13.86 |
| 2011-10-26 00:00:00 | 796 Dundas Street West                    |  8.91 |
| 2011-10-23 00:00:00 | 69 Salem Street                           |  5.94 |
| 2011-10-22 00:00:00 | 1 Infinite Loop                           |  3.96 |
| 2011-10-21 00:00:00 | 700 W Pender Street                       |  1.98 |
| 2011-10-21 00:00:00 | 1 Microsoft Way                           |  1.98 |
| 2011-10-08 00:00:00 | 8210 111 ST NW                            |  0.99 |
| 2011-09-30 00:00:00 | 3,Raj Bhavan Road                         | 13.86 |
| 2011-09-25 00:00:00 | C/ San Bernardo 85                        |  8.91 |
| 2011-09-22 00:00:00 | Porthaninkatu 9                           |  5.94 |
| 2011-09-21 00:00:00 | 8, Rue Hanovre                            |  3.96 |
| 2011-09-20 00:00:00 | Tauentzienstraße 8                        |  1.98 |
| 2011-09-20 00:00:00 | Barbarossastraße 19                       |  1.98 |
| 2011-09-07 00:00:00 | Rua dos Campeões Europeus de Viena, 4350  |  0.99 |
| 2011-08-30 00:00:00 | 801 W 4th Street                          | 13.86 |
| 2011-08-25 00:00:00 | Praça Pio X, 119                          |  8.91 |
| 2011-08-22 00:00:00 | Rilská 3174/6                             |  5.94 |
| 2011-08-21 00:00:00 | Theodor-Heuss-Straße 34                   |  3.96 |
| 2011-08-20 00:00:00 | Calle Lira, 198                           |  1.98 |
| 2011-08-20 00:00:00 | 3,Raj Bhavan Road                         |  1.98 |
| 2011-08-07 00:00:00 | 307 Macacha Güemes                        |  0.99 |
| 2011-07-30 00:00:00 | 9, Place Louis Barthou                    | 13.86 |
| 2011-07-25 00:00:00 | 5112 48 Street                            |  8.91 |
| 2011-07-22 00:00:00 | 1033 N Park Ave                           |  5.94 |
| 2011-07-21 00:00:00 | 69 Salem Street                           |  3.96 |
| 2011-07-20 00:00:00 | 1 Infinite Loop                           |  1.98 |
| 2011-07-20 00:00:00 | 801 W 4th Street                          |  1.98 |
| 2011-07-07 00:00:00 | 627 Broadway                              |  0.99 |
| 2011-06-29 00:00:00 | Ullevålsveien 14                          | 15.86 |
| 2011-06-24 00:00:00 | 110 Raeburn Pl                            |  8.91 |
| 2011-06-21 00:00:00 | Lijnbaansgracht 120bg                     |  8.94 |
| 2011-06-20 00:00:00 | Porthaninkatu 9                           |  7.96 |
| 2011-06-19 00:00:00 | 8, Rue Hanovre                            |  2.98 |
| 2011-06-19 00:00:00 | 9, Place Louis Barthou                    |  3.98 |
| 2011-06-06 00:00:00 | 4, Rue Milton                             |  1.99 |
| 2011-05-29 00:00:00 | 319 N. Frances Street                     | 18.86 |
| 2011-05-24 00:00:00 | 1600 Amphitheatre Parkway                 |  8.91 |
| 2011-05-21 00:00:00 | Rua Dr. Falcão Filho, 155                 |  5.94 |
| 2011-05-20 00:00:00 | Rilská 3174/6                             |  3.96 |
| 2011-05-19 00:00:00 | Theodor-Heuss-Straße 34                   |  1.98 |
| 2011-05-19 00:00:00 | Ullevålsveien 14                          |  1.98 |
| 2011-05-06 00:00:00 | Av. Brigadeiro Faria Lima, 2170           |  0.99 |
| 2011-04-28 00:00:00 | 3 Chatham Street                          | 21.86 |
| 2011-04-23 00:00:00 | Berger Straße 10                          | 14.91 |
| 2011-04-20 00:00:00 | 194A Chain Lake Drive                     |  5.94 |
| 2011-04-19 00:00:00 | 1033 N Park Ave                           |  3.96 |
| 2011-04-18 00:00:00 | 69 Salem Street                           |  1.98 |
| 2011-04-18 00:00:00 | 319 N. Frances Street                     |  1.98 |
| 2011-04-05 00:00:00 | 120 S Orange Ave                          |  0.99 |
| 2011-03-28 00:00:00 | Grétrystraat 63                           | 13.86 |
| 2011-03-23 00:00:00 | 12,Community Centre                       |  8.91 |
| 2011-03-20 00:00:00 | 202 Hoxton Street                         |  5.94 |
| 2011-03-19 00:00:00 | Lijnbaansgracht 120bg                     |  3.96 |
| 2011-03-18 00:00:00 | Porthaninkatu 9                           |  1.98 |
| 2011-03-18 00:00:00 | 3 Chatham Street                          |  1.98 |
| 2011-03-05 00:00:00 | 68, Rue Jouvence                          |  0.99 |
| 2011-02-25 00:00:00 | 796 Dundas Street West                    | 13.86 |
| 2011-02-20 00:00:00 | 541 Del Medio Avenue                      |  8.91 |
| 2011-02-17 00:00:00 | 8210 111 ST NW                            |  5.94 |
| 2011-02-16 00:00:00 | Rua Dr. Falcão Filho, 155                 |  3.96 |
| 2011-02-15 00:00:00 | Rilská 3174/6                             |  1.98 |
| 2011-02-15 00:00:00 | Grétrystraat 63                           |  1.98 |
| 2011-02-02 00:00:00 | Klanova 9/506                             |  0.99 |
| 2011-01-25 00:00:00 | C/ San Bernardo 85                        | 13.86 |
| 2011-01-20 00:00:00 | 11, Place Bellecour                       |  8.91 |
| 2011-01-17 00:00:00 | Rua dos Campeões Europeus de Viena, 4350  |  5.94 |
| 2011-01-16 00:00:00 | 194A Chain Lake Drive                     |  3.96 |
| 2011-01-15 00:00:00 | 1033 N Park Ave                           |  1.98 |
| 2011-01-15 00:00:00 | 796 Dundas Street West                    |  1.98 |
| 2011-01-02 00:00:00 | 2211 W Berry Street                       |  0.99 |
| 2010-12-25 00:00:00 | Praça Pio X, 119                          | 13.86 |
| 2010-12-20 00:00:00 | 1498 rue Bélanger                         |  8.91 |
| 2010-12-17 00:00:00 | 307 Macacha Güemes                        |  5.94 |
| 2010-12-16 00:00:00 | 202 Hoxton Street                         |  3.96 |
| 2010-12-15 00:00:00 | Lijnbaansgracht 120bg                     |  1.98 |
| 2010-12-15 00:00:00 | C/ San Bernardo 85                        |  1.98 |
| 2010-12-02 00:00:00 | Via Degli Scipioni, 43                    |  0.99 |
| 2010-11-24 00:00:00 | 5112 48 Street                            | 13.86 |
| 2010-11-19 00:00:00 | 162 E Superior Street                     |  8.91 |
| 2010-11-16 00:00:00 | 627 Broadway                              |  5.94 |
| 2010-11-15 00:00:00 | 8210 111 ST NW                            |  3.96 |
| 2010-11-14 00:00:00 | Rua Dr. Falcão Filho, 155                 |  1.98 |
| 2010-11-14 00:00:00 | Praça Pio X, 119                          |  1.98 |
| 2010-11-01 00:00:00 | Sønder Boulevard 51                       |  0.99 |
| 2010-10-24 00:00:00 | 110 Raeburn Pl                            | 13.86 |
| 2010-10-19 00:00:00 | Erzsébet krt. 58.                         |  8.91 |
| 2010-10-16 00:00:00 | 4, Rue Milton                             |  5.94 |
| 2010-10-15 00:00:00 | Rua dos Campeões Europeus de Viena, 4350  |  3.96 |
| 2010-10-14 00:00:00 | 194A Chain Lake Drive                     |  1.98 |
| 2010-10-14 00:00:00 | 5112 48 Street                            |  1.98 |
| 2010-10-01 00:00:00 | 230 Elgin Street                          |  0.99 |
| 2010-09-23 00:00:00 | 1600 Amphitheatre Parkway                 | 13.86 |
| 2010-09-18 00:00:00 | Rotenturmstraße 4, 1010 Innere Stadt      |  8.91 |
| 2010-09-15 00:00:00 | Av. Brigadeiro Faria Lima, 2170           |  5.94 |
| 2010-09-14 00:00:00 | 307 Macacha Güemes                        |  3.96 |
| 2010-09-13 00:00:00 | 202 Hoxton Street                         |  1.98 |
| 2010-09-13 00:00:00 | 110 Raeburn Pl                            |  1.98 |
| 2010-08-31 00:00:00 | Celsiusg. 9                               |  0.99 |
| 2010-08-23 00:00:00 | Berger Straße 10                          | 13.86 |
| 2010-08-18 00:00:00 | 302 S 700 E                               |  8.91 |
| 2010-08-15 00:00:00 | 120 S Orange Ave                          |  5.94 |
| 2010-08-14 00:00:00 | 627 Broadway                              |  3.96 |
| 2010-08-13 00:00:00 | 8210 111 ST NW                            |  1.98 |
| 2010-08-13 00:00:00 | 1600 Amphitheatre Parkway                 |  1.98 |
| 2010-07-31 00:00:00 | Qe 7 Bloco G                              |  0.99 |
| 2010-07-23 00:00:00 | 12,Community Centre                       | 13.86 |
| 2010-07-18 00:00:00 | Ordynacka 10                              |  8.91 |
| 2010-07-15 00:00:00 | 68, Rue Jouvence                          |  5.94 |
| 2010-07-14 00:00:00 | 4, Rue Milton                             |  3.96 |
| 2010-07-13 00:00:00 | Rua dos Campeões Europeus de Viena, 4350  |  1.98 |
| 2010-07-13 00:00:00 | Berger Straße 10                          |  1.98 |
| 2010-06-30 00:00:00 | Rua da Assunção 53                        |  0.99 |
| 2010-06-22 00:00:00 | 541 Del Medio Avenue                      | 13.86 |
| 2010-06-17 00:00:00 | Av. Paulista, 2022                        |  8.91 |
| 2010-06-14 00:00:00 | Klanova 9/506                             |  5.94 |
| 2010-06-13 00:00:00 | Av. Brigadeiro Faria Lima, 2170           |  3.96 |
| 2010-06-12 00:00:00 | 307 Macacha Güemes                        |  1.98 |
| 2010-06-12 00:00:00 | 12,Community Centre                       |  1.98 |
| 2010-05-30 00:00:00 | 421 Bourke Street                         |  0.99 |
| 2010-05-22 00:00:00 | 11, Place Bellecour                       | 13.86 |
| 2010-05-17 00:00:00 | 696 Osborne Street                        |  8.91 |
| 2010-05-14 00:00:00 | 2211 W Berry Street                       |  5.94 |
| 2010-05-13 00:00:00 | 120 S Orange Ave                          |  3.96 |
| 2010-05-12 00:00:00 | 627 Broadway                              |  1.98 |
| 2010-05-12 00:00:00 | 541 Del Medio Avenue                      |  1.98 |
| 2010-04-29 00:00:00 | 1 Microsoft Way                           |  0.99 |
| 2010-04-21 00:00:00 | 1498 rue Bélanger                         | 13.86 |
| 2010-04-16 00:00:00 | 113 Lupus St                              |  8.91 |
| 2010-04-13 00:00:00 | Via Degli Scipioni, 43                    |  5.94 |
| 2010-04-12 00:00:00 | 68, Rue Jouvence                          |  3.96 |
| 2010-04-11 00:00:00 | 4, Rue Milton                             |  1.98 |
| 2010-04-11 00:00:00 | 11, Place Bellecour                       |  1.98 |
| 2010-03-29 00:00:00 | Barbarossastraße 19                       |  0.99 |
| 2010-03-21 00:00:00 | 162 E Superior Street                     | 15.86 |
| 2010-03-16 00:00:00 | 700 W Pender Street                       |  9.91 |
| 2010-03-13 00:00:00 | Sønder Boulevard 51                       |  5.94 |
| 2010-03-12 00:00:00 | Klanova 9/506                             |  3.96 |
| 2010-03-11 00:00:00 | Av. Brigadeiro Faria Lima, 2170           |  3.98 |
| 2010-03-11 00:00:00 | 1498 rue Bélanger                         |  3.98 |
| 2010-02-26 00:00:00 | 3,Raj Bhavan Road                         |  1.99 |
| 2010-02-18 00:00:00 | Erzsébet krt. 58.                         | 21.86 |
| 2010-02-13 00:00:00 | Tauentzienstraße 8                        |  8.91 |
| 2010-02-10 00:00:00 | 230 Elgin Street                          |  5.94 |
| 2010-02-09 00:00:00 | 2211 W Berry Street                       |  3.96 |
| 2010-02-08 00:00:00 | 120 S Orange Ave                          |  1.98 |
| 2010-02-08 00:00:00 | 162 E Superior Street                     |  1.98 |
| 2010-01-26 00:00:00 | 801 W 4th Street                          |  0.99 |
| 2010-01-18 00:00:00 | Rotenturmstraße 4, 1010 Innere Stadt      | 18.86 |
| 2010-01-13 00:00:00 | Calle Lira, 198                           | 17.91 |
| 2010-01-10 00:00:00 | Celsiusg. 9                               |  6.94 |
| 2010-01-09 00:00:00 | Via Degli Scipioni, 43                    |  3.96 |
| 2010-01-08 00:00:00 | 68, Rue Jouvence                          |  1.98 |
| 2010-01-08 00:00:00 | Erzsébet krt. 58.                         |  1.98 |
| 2009-12-26 00:00:00 | 9, Place Louis Barthou                    |  0.99 |
| 2009-12-18 00:00:00 | 302 S 700 E                               | 13.86 |
| 2009-12-13 00:00:00 | 1 Infinite Loop                           |  8.91 |
| 2009-12-10 00:00:00 | Qe 7 Bloco G                              |  5.94 |
| 2009-12-09 00:00:00 | Sønder Boulevard 51                       |  3.96 |
| 2009-12-08 00:00:00 | Klanova 9/506                             |  1.98 |
| 2009-12-08 00:00:00 | Rotenturmstraße 4, 1010 Innere Stadt      |  1.98 |
| 2009-11-25 00:00:00 | Ullevålsveien 14                          |  0.99 |
| 2009-11-17 00:00:00 | Ordynacka 10                              | 13.86 |
| 2009-11-12 00:00:00 | 8, Rue Hanovre                            |  8.91 |
| 2009-11-09 00:00:00 | Rua da Assunção 53                        |  5.94 |
| 2009-11-08 00:00:00 | 230 Elgin Street                          |  3.96 |
| 2009-11-07 00:00:00 | 2211 W Berry Street                       |  1.98 |
| 2009-11-07 00:00:00 | 302 S 700 E                               |  1.98 |
| 2009-10-25 00:00:00 | 319 N. Frances Street                     |  0.99 |
| 2009-10-17 00:00:00 | Av. Paulista, 2022                        | 13.86 |
| 2009-10-12 00:00:00 | Theodor-Heuss-Straße 34                   |  8.91 |
| 2009-10-09 00:00:00 | 421 Bourke Street                         |  5.94 |
| 2009-10-08 00:00:00 | Celsiusg. 9                               |  3.96 |
| 2009-10-07 00:00:00 | Via Degli Scipioni, 43                    |  1.98 |
| 2009-10-07 00:00:00 | Ordynacka 10                              |  1.98 |
| 2009-09-24 00:00:00 | 3 Chatham Street                          |  0.99 |
| 2009-09-16 00:00:00 | 696 Osborne Street                        | 13.86 |
| 2009-09-11 00:00:00 | 69 Salem Street                           |  8.91 |
| 2009-09-08 00:00:00 | 1 Microsoft Way                           |  5.94 |
| 2009-09-07 00:00:00 | Qe 7 Bloco G                              |  3.96 |
| 2009-09-06 00:00:00 | Sønder Boulevard 51                       |  1.98 |
| 2009-09-06 00:00:00 | Av. Paulista, 2022                        |  1.98 |
| 2009-08-24 00:00:00 | Grétrystraat 63                           |  0.99 |
| 2009-08-16 00:00:00 | 113 Lupus St                              | 13.86 |
| 2009-08-11 00:00:00 | Porthaninkatu 9                           |  8.91 |
| 2009-08-08 00:00:00 | Barbarossastraße 19                       |  5.94 |
| 2009-08-07 00:00:00 | Rua da Assunção 53                        |  3.96 |
| 2009-08-06 00:00:00 | 230 Elgin Street                          |  1.98 |
| 2009-08-06 00:00:00 | 696 Osborne Street                        |  1.98 |
| 2009-07-24 00:00:00 | 796 Dundas Street West                    |  0.99 |
| 2009-07-16 00:00:00 | 700 W Pender Street                       | 13.86 |
| 2009-07-11 00:00:00 | Rilská 3174/6                             |  8.91 |
| 2009-07-08 00:00:00 | 3,Raj Bhavan Road                         |  5.94 |
| 2009-07-07 00:00:00 | 421 Bourke Street                         |  3.96 |
| 2009-07-06 00:00:00 | Celsiusg. 9                               |  1.98 |
| 2009-07-06 00:00:00 | 113 Lupus St                              |  1.98 |
| 2009-06-23 00:00:00 | C/ San Bernardo 85                        |  0.99 |
| 2009-06-15 00:00:00 | Tauentzienstraße 8                        | 13.86 |
| 2009-06-10 00:00:00 | 1033 N Park Ave                           |  8.91 |
| 2009-06-07 00:00:00 | 801 W 4th Street                          |  5.94 |
| 2009-06-06 00:00:00 | 1 Microsoft Way                           |  3.96 |
| 2009-06-05 00:00:00 | Qe 7 Bloco G                              |  1.98 |
| 2009-06-05 00:00:00 | 700 W Pender Street                       |  1.98 |
| 2009-05-23 00:00:00 | Praça Pio X, 119                          |  0.99 |
| 2009-05-15 00:00:00 | Calle Lira, 198                           | 13.86 |
| 2009-05-10 00:00:00 | Lijnbaansgracht 120bg                     |  8.91 |
| 2009-05-07 00:00:00 | 9, Place Louis Barthou                    |  5.94 |
| 2009-05-06 00:00:00 | Barbarossastraße 19                       |  3.96 |
| 2009-05-05 00:00:00 | Rua da Assunção 53                        |  1.98 |
| 2009-05-05 00:00:00 | Tauentzienstraße 8                        |  1.98 |
| 2009-04-22 00:00:00 | 5112 48 Street                            |  0.99 |
| 2009-04-14 00:00:00 | 1 Infinite Loop                           | 13.86 |
| 2009-04-09 00:00:00 | Rua Dr. Falcão Filho, 155                 |  8.91 |
| 2009-04-06 00:00:00 | Ullevålsveien 14                          |  5.94 |
| 2009-04-05 00:00:00 | 3,Raj Bhavan Road                         |  3.96 |
| 2009-04-04 00:00:00 | 421 Bourke Street                         |  1.98 |
| 2009-04-04 00:00:00 | Calle Lira, 198                           |  1.98 |
| 2009-03-22 00:00:00 | 110 Raeburn Pl                            |  0.99 |
| 2009-03-14 00:00:00 | 8, Rue Hanovre                            | 13.86 |
| 2009-03-09 00:00:00 | 194A Chain Lake Drive                     |  8.91 |
| 2009-03-06 00:00:00 | 319 N. Frances Street                     |  5.94 |
| 2009-03-05 00:00:00 | 801 W 4th Street                          |  3.96 |
| 2009-03-04 00:00:00 | 1 Microsoft Way                           |  1.98 |
| 2009-03-04 00:00:00 | 1 Infinite Loop                           |  1.98 |
| 2009-02-19 00:00:00 | 1600 Amphitheatre Parkway                 |  0.99 |
| 2009-02-11 00:00:00 | Theodor-Heuss-Straße 34                   | 13.86 |
| 2009-02-06 00:00:00 | 202 Hoxton Street                         |  8.91 |
| 2009-02-03 00:00:00 | 3 Chatham Street                          |  5.94 |
| 2009-02-02 00:00:00 | 9, Place Louis Barthou                    |  3.96 |
| 2009-02-01 00:00:00 | Barbarossastraße 19                       |  1.98 |
| 2009-02-01 00:00:00 | 8, Rue Hanovre                            |  1.98 |
| 2009-01-19 00:00:00 | Berger Straße 10                          |  0.99 |
| 2009-01-11 00:00:00 | 69 Salem Street                           | 13.86 |
| 2009-01-06 00:00:00 | 8210 111 ST NW                            |  8.91 |
| 2009-01-03 00:00:00 | Grétrystraat 63                           |  5.94 |
| 2009-01-02 00:00:00 | Ullevålsveien 14                          |  3.96 |
| 2009-01-01 00:00:00 | Theodor-Heuss-Straße 34                   |  1.98 |
+---------------------+-------------------------------------------+-------+
412 rows in set (0.00 sec)

mysql> select EmplyeeID, LastName, FirstName, HireDate form Employee
    -> order by HireDate desc
    -> limit 3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Employee
order by HireDate desc
limit 3' at line 1
mysql> select EmplyeeID, LastName, FirstName, HireDate from Employee order by HireDate limit 3;
ERROR 1054 (42S22): Unknown column 'EmplyeeID' in 'field list'
mysql> select EmployeeID, LastName, FirstName, HireDate from Employee order by HireDate limit 3;
+------------+----------+-----------+---------------------+
| EmployeeID | LastName | FirstName | HireDate            |
+------------+----------+-----------+---------------------+
|          3 | Peacock  | Jane      | 2002-04-01 00:00:00 |
|          2 | Edwards  | Nancy     | 2002-05-01 00:00:00 |
|          1 | Adams    | Andrew    | 2002-08-14 00:00:00 |
+------------+----------+-----------+---------------------+
3 rows in set (0.00 sec)

mysql> select EmployeeID, LastName, FirstName, HireDate from Employee order by HireDate desc limit 3;
+------------+----------+-----------+---------------------+
| EmployeeID | LastName | FirstName | HireDate            |
+------------+----------+-----------+---------------------+
|          8 | Callahan | Laura     | 2004-03-04 00:00:00 |
|          7 | King     | Robert    | 2004-01-02 00:00:00 |
|          5 | Johnson  | Steve     | 2003-10-17 00:00:00 |
+------------+----------+-----------+---------------------+
3 rows in set (0.00 sec)

mysql> select EmployeeID, LastName, FirstName, HireDate from Employee order by HireDate desc limit 4;
+------------+----------+-----------+---------------------+
| EmployeeID | LastName | FirstName | HireDate            |
+------------+----------+-----------+---------------------+
|          8 | Callahan | Laura     | 2004-03-04 00:00:00 |
|          7 | King     | Robert    | 2004-01-02 00:00:00 |
|          5 | Johnson  | Steve     | 2003-10-17 00:00:00 |
|          6 | Mitchell | Michael   | 2003-10-17 00:00:00 |
+------------+----------+-----------+---------------------+
4 rows in set (0.00 sec)

mysql> select EmployeeID, LastName, FirstName, HireDate from Employee order by HireDate desc limit 5;
+------------+----------+-----------+---------------------+
| EmployeeID | LastName | FirstName | HireDate            |
+------------+----------+-----------+---------------------+
|          8 | Callahan | Laura     | 2004-03-04 00:00:00 |
|          7 | King     | Robert    | 2004-01-02 00:00:00 |
|          5 | Johnson  | Steve     | 2003-10-17 00:00:00 |
|          6 | Mitchell | Michael   | 2003-10-17 00:00:00 |
|          4 | Park     | Margaret  | 2003-05-03 00:00:00 |
+------------+----------+-----------+---------------------+
5 rows in set (0.01 sec)

mysql> select EmployeeID, LastName, FirstName, HireDate from Employee
    -> order by HireDate desc and EmployeeID desc
    -> limit 3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and EmployeeID desc
limit 3' at line 2
mysql> select EmployeeID, LastName, FirstName, HireDate from Employee order by HireDate desc,  EmployeeID limit 3;
+------------+----------+-----------+---------------------+
| EmployeeID | LastName | FirstName | HireDate            |
+------------+----------+-----------+---------------------+
|          8 | Callahan | Laura     | 2004-03-04 00:00:00 |
|          7 | King     | Robert    | 2004-01-02 00:00:00 |
|          5 | Johnson  | Steve     | 2003-10-17 00:00:00 |
+------------+----------+-----------+---------------------+
3 rows in set (0.01 sec)

mysql> select EmployeeID, LastName, FirstName, HireDate from Employee order by HireDate desc, EmployeeID desc limit 3;
+------------+----------+-----------+---------------------+
| EmployeeID | LastName | FirstName | HireDate            |
+------------+----------+-----------+---------------------+
|          8 | Callahan | Laura     | 2004-03-04 00:00:00 |
|          7 | King     | Robert    | 2004-01-02 00:00:00 |
|          6 | Mitchell | Michael   | 2003-10-17 00:00:00 |
+------------+----------+-----------+---------------------+
3 rows in set (0.00 sec)

mysql> desc Invoice
    -> ;
+-------------------+---------------+------+-----+---------+----------------+
| Field             | Type          | Null | Key | Default | Extra          |
+-------------------+---------------+------+-----+---------+----------------+
| InvoiceId         | int           | NO   | PRI | NULL    | auto_increment |
| CustomerId        | int           | NO   | MUL | NULL    |                |
| InvoiceDate       | datetime      | NO   |     | NULL    |                |
| BillingAddress    | varchar(70)   | YES  |     | NULL    |                |
| BillingCity       | varchar(40)   | YES  |     | NULL    |                |
| BillingState      | varchar(40)   | YES  |     | NULL    |                |
| BillingCountry    | varchar(40)   | YES  |     | NULL    |                |
| BillingPostalCode | varchar(10)   | YES  |     | NULL    |                |
| Total             | decimal(10,2) | NO   |     | NULL    |                |
+-------------------+---------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> desc Customer;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| CustomerId   | int         | NO   | PRI | NULL    | auto_increment |
| FirstName    | varchar(40) | NO   |     | NULL    |                |
| LastName     | varchar(20) | NO   |     | NULL    |                |
| Company      | varchar(80) | YES  |     | NULL    |                |
| Address      | varchar(70) | YES  |     | NULL    |                |
| City         | varchar(40) | YES  |     | NULL    |                |
| State        | varchar(40) | YES  |     | NULL    |                |
| Country      | varchar(40) | YES  |     | NULL    |                |
| PostalCode   | varchar(10) | YES  |     | NULL    |                |
| Phone        | varchar(24) | YES  |     | NULL    |                |
| Fax          | varchar(24) | YES  |     | NULL    |                |
| Email        | varchar(60) | NO   |     | NULL    |                |
| SupportRepId | int         | YES  | MUL | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)

mysql> select FirstName, LastName, InvoiceDate, Total from Invoice
    -> join Customer on Invoice.CustomerID = Customer.CustomerID
    -> order by Total desc, InvoiceDate dec
    -> limit 10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dec
limit 10' at line 3
mysql> select FirstName || LastName, InvoiceDate, Total from Invoice join Customer on Invoice.CustomerID = Customer.CustomerID order by Total desc, InvoiceDate desc limit 10;
+-----------------------+---------------------+-------+
| FirstName || LastName | InvoiceDate         | Total |
+-----------------------+---------------------+-------+
|                     0 | 2013-11-13 00:00:00 | 25.86 |
|                     0 | 2012-08-05 00:00:00 | 23.86 |
|                     0 | 2011-04-28 00:00:00 | 21.86 |
|                     0 | 2010-02-18 00:00:00 | 21.86 |
|                     0 | 2011-05-29 00:00:00 | 18.86 |
|                     0 | 2010-01-18 00:00:00 | 18.86 |
|                     0 | 2010-01-13 00:00:00 | 17.91 |
|                     0 | 2012-10-06 00:00:00 | 16.86 |
|                     0 | 2012-09-05 00:00:00 | 16.86 |
|                     0 | 2011-06-29 00:00:00 | 15.86 |
+-----------------------+---------------------+-------+
10 rows in set, 21 warnings (0.00 sec)

mysql> select concat("FirstName", " ", "LastName"), InvoiceDate, Total from Invoice join Customer on Invoice.CustomerID = Customer.CustomerID order by Total desc, InvoiceDate desc limit 10;
+--------------------------------------+---------------------+-------+
| concat("FirstName", " ", "LastName") | InvoiceDate         | Total |
+--------------------------------------+---------------------+-------+
| FirstName LastName                   | 2013-11-13 00:00:00 | 25.86 |
| FirstName LastName                   | 2012-08-05 00:00:00 | 23.86 |
| FirstName LastName                   | 2011-04-28 00:00:00 | 21.86 |
| FirstName LastName                   | 2010-02-18 00:00:00 | 21.86 |
| FirstName LastName                   | 2011-05-29 00:00:00 | 18.86 |
| FirstName LastName                   | 2010-01-18 00:00:00 | 18.86 |
| FirstName LastName                   | 2010-01-13 00:00:00 | 17.91 |
| FirstName LastName                   | 2012-10-06 00:00:00 | 16.86 |
| FirstName LastName                   | 2012-09-05 00:00:00 | 16.86 |
| FirstName LastName                   | 2011-06-29 00:00:00 | 15.86 |
+--------------------------------------+---------------------+-------+
10 rows in set (0.01 sec)

mysql> select FirstName||LastName, InvoiceDate, Total from Invoice join Customer on Invoice.CustomerID = Customer.CustomerID order by Total desc, InvoiceDate desc limit 10;
+---------------------+---------------------+-------+
| FirstName||LastName | InvoiceDate         | Total |
+---------------------+---------------------+-------+
|                   0 | 2013-11-13 00:00:00 | 25.86 |
|                   0 | 2012-08-05 00:00:00 | 23.86 |
|                   0 | 2011-04-28 00:00:00 | 21.86 |
|                   0 | 2010-02-18 00:00:00 | 21.86 |
|                   0 | 2011-05-29 00:00:00 | 18.86 |
|                   0 | 2010-01-18 00:00:00 | 18.86 |
|                   0 | 2010-01-13 00:00:00 | 17.91 |
|                   0 | 2012-10-06 00:00:00 | 16.86 |
|                   0 | 2012-09-05 00:00:00 | 16.86 |
|                   0 | 2011-06-29 00:00:00 | 15.86 |
+---------------------+---------------------+-------+
10 rows in set, 21 warnings (0.00 sec)

mysql> select FirstName + LastName, InvoiceDate, Total from Invoice join Customer on Invoice.CustomerID = Customer.CustomerID order by Total desc, InvoiceDate desc limit 10;
+----------------------+---------------------+-------+
| FirstName + LastName | InvoiceDate         | Total |
+----------------------+---------------------+-------+
|                    0 | 2013-11-13 00:00:00 | 25.86 |
|                    0 | 2012-08-05 00:00:00 | 23.86 |
|                    0 | 2011-04-28 00:00:00 | 21.86 |
|                    0 | 2010-02-18 00:00:00 | 21.86 |
|                    0 | 2011-05-29 00:00:00 | 18.86 |
|                    0 | 2010-01-18 00:00:00 | 18.86 |
|                    0 | 2010-01-13 00:00:00 | 17.91 |
|                    0 | 2012-10-06 00:00:00 | 16.86 |
|                    0 | 2012-09-05 00:00:00 | 16.86 |
|                    0 | 2011-06-29 00:00:00 | 15.86 |
+----------------------+---------------------+-------+
10 rows in set, 20 warnings (0.00 sec)

mysql> select concat(FirstName, " ", LastName), InvoiceDate, Total from Invoice join Customer on Invoice.CustomerID = Customer.CustomerID order by Total desc, InvoiceDate desc limit 10;
+----------------------------------+---------------------+-------+
| concat(FirstName, " ", LastName) | InvoiceDate         | Total |
+----------------------------------+---------------------+-------+
| Helena Holý                      | 2013-11-13 00:00:00 | 25.86 |
| Richard Cunningham               | 2012-08-05 00:00:00 | 23.86 |
| Hugh O'Reilly                    | 2011-04-28 00:00:00 | 21.86 |
| Ladislav Kovács                  | 2010-02-18 00:00:00 | 21.86 |
| Victor Stevens                   | 2011-05-29 00:00:00 | 18.86 |
| Astrid Gruber                    | 2010-01-18 00:00:00 | 18.86 |
| Luis Rojas                       | 2010-01-13 00:00:00 | 17.91 |
| Isabelle Mercier                 | 2012-10-06 00:00:00 | 16.86 |
| František Wichterlová            | 2012-09-05 00:00:00 | 16.86 |
| Bjørn Hansen                     | 2011-06-29 00:00:00 | 15.86 |
+----------------------------------+---------------------+-------+
10 rows in set (0.00 sec)

mysql> select concat(FirstName  LastName), InvoiceDate, Total from Invoice join Customer on Invoice.CustomerID = Customer.CustomerID order by Total desc, InvoiceDate desc limit 10;
ERROR 1583 (42000): Incorrect parameters in the call to native function 'concat'
mysql> select concat(FirstName,  LastName), InvoiceDate, Total from Invoice join Customer on Invoice.CustomerID = Customer.CustomerID order by Total desc, InvoiceDate desc limit 10;
+------------------------------+---------------------+-------+
| concat(FirstName,  LastName) | InvoiceDate         | Total |
+------------------------------+---------------------+-------+
| HelenaHolý                   | 2013-11-13 00:00:00 | 25.86 |
| RichardCunningham            | 2012-08-05 00:00:00 | 23.86 |
| HughO'Reilly                 | 2011-04-28 00:00:00 | 21.86 |
| LadislavKovács               | 2010-02-18 00:00:00 | 21.86 |
| VictorStevens                | 2011-05-29 00:00:00 | 18.86 |
| AstridGruber                 | 2010-01-18 00:00:00 | 18.86 |
| LuisRojas                    | 2010-01-13 00:00:00 | 17.91 |
| IsabelleMercier              | 2012-10-06 00:00:00 | 16.86 |
| FrantišekWichterlová         | 2012-09-05 00:00:00 | 16.86 |
| BjørnHansen                  | 2011-06-29 00:00:00 | 15.86 |
+------------------------------+---------------------+-------+
10 rows in set (0.01 sec)

mysql> select concat(FirstName, " ", LastName), InvoiceDate, Total from Invoice join Customer on Invoice.CustomerID = Customer.CustomerID order by Total desc, InvoiceDate desc limit 10;
+----------------------------------+---------------------+-------+
| concat(FirstName, " ", LastName) | InvoiceDate         | Total |
+----------------------------------+---------------------+-------+
| Helena Holý                      | 2013-11-13 00:00:00 | 25.86 |
| Richard Cunningham               | 2012-08-05 00:00:00 | 23.86 |
| Hugh O'Reilly                    | 2011-04-28 00:00:00 | 21.86 |
| Ladislav Kovács                  | 2010-02-18 00:00:00 | 21.86 |
| Victor Stevens                   | 2011-05-29 00:00:00 | 18.86 |
| Astrid Gruber                    | 2010-01-18 00:00:00 | 18.86 |
| Luis Rojas                       | 2010-01-13 00:00:00 | 17.91 |
| Isabelle Mercier                 | 2012-10-06 00:00:00 | 16.86 |
| František Wichterlová            | 2012-09-05 00:00:00 | 16.86 |
| Bjørn Hansen                     | 2011-06-29 00:00:00 | 15.86 |
+----------------------------------+---------------------+-------+
10 rows in set (0.01 sec)

mysql> select
    -> concat(Customer.FirstName, " ", Customer.LastName), Invoice.InvoiceDate, Invoice.Total from Invoice
    -> inner join Customer Invoice.CustomerId = Invoice.CustomerID
    -> order by Total desc, InvoiceDate desc
    -> limit 10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.CustomerId = Invoice.CustomerID
order by Total desc, InvoiceDate desc
limit 10' at line 3
mysql> concat(Customer.FirstName, " ", Customer.LastName), Invoice.InvoiceDate, Invoice.Total from Invoice
    -> inner join Customer Invoice.CustomerId = Customer.CustomerID
    -> order by Total desc, InvoiceDate desc
    -> limit 10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'concat(Customer.FirstName, " ", Customer.LastName), Invoice.InvoiceDate, Invoice' at line 1
mysql> select
    -> concat(Customer.FirstName, " ", Customer.LastName), Invoice.InvoiceDate, Invoice.Total from Invoice
    -> order by Total desc, InvoiceDate desc
    -> limit 10
    -> inner join Customer Invoice.CustomerId = Customer.CustomerID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inner join Customer Invoice.CustomerId = Customer.CustomerID' at line 5
mysql> select
    -> concat(Customer.FirstName, " ", Customer.LastName), Invoice.InvoiceDate, Invoice.Total from Invoice
    -> inner join Customer on Invoice.CustomerID = Customer.CustomerID
    -> order by Invoice.Total desc, Invoice.InvoiceDate desc
    -> total 10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'total 10' at line 5
mysql> select
    -> concat(Customer.FirstName, " ", Customer.LastName), Invoice.InvoiceDate, Invoice.Total from Invoice
    -> inner join Customer on Invoice.CustomerID = Customer.CustomerID
    -> order by Invoice.Total desc, Invoice.InvoiceDate desc
    -> limit 10;
+----------------------------------------------------+---------------------+-------+
| concat(Customer.FirstName, " ", Customer.LastName) | InvoiceDate         | Total |
+----------------------------------------------------+---------------------+-------+
| Helena Holý                                        | 2013-11-13 00:00:00 | 25.86 |
| Richard Cunningham                                 | 2012-08-05 00:00:00 | 23.86 |
| Hugh O'Reilly                                      | 2011-04-28 00:00:00 | 21.86 |
| Ladislav Kovács                                    | 2010-02-18 00:00:00 | 21.86 |
| Victor Stevens                                     | 2011-05-29 00:00:00 | 18.86 |
| Astrid Gruber                                      | 2010-01-18 00:00:00 | 18.86 |
| Luis Rojas                                         | 2010-01-13 00:00:00 | 17.91 |
| Isabelle Mercier                                   | 2012-10-06 00:00:00 | 16.86 |
| František Wichterlová                              | 2012-09-05 00:00:00 | 16.86 |
| Bjørn Hansen                                       | 2011-06-29 00:00:00 | 15.86 |
+----------------------------------------------------+---------------------+-------+
10 rows in set (0.01 sec)

mysql> tee challengeCount.txt
