mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| Chinook            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use Chinook;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_Chinook |
+-------------------+
| Album             |
| Artist            |
| Customer          |
| Employee          |
| Genre             |
| Invoice           |
| InvoiceLine       |
| MediaType         |
| Playlist          |
| PlaylistTrack     |
| Track             |
+-------------------+
11 rows in set (0.00 sec)

mysql> select count(*) from Album;
+----------+
| count(*) |
+----------+
|      347 |
+----------+
1 row in set (0.00 sec)

mysql> select * from Album limit 5;
+---------+---------------------------------------+----------+
| AlbumId | Title                                 | ArtistId |
+---------+---------------------------------------+----------+
|       1 | For Those About To Rock We Salute You |        1 |
|       2 | Balls to the Wall                     |        2 |
|       3 | Restless and Wild                     |        2 |
|       4 | Let There Be Rock                     |        1 |
|       5 | Big Ones                              |        3 |
+---------+---------------------------------------+----------+
5 rows in set (0.00 sec)

mysql> select * from Artist limit 5;
+----------+-------------------+
| ArtistId | Name              |
+----------+-------------------+
|        1 | AC/DC             |
|        2 | Accept            |
|        3 | Aerosmith         |
|        4 | Alanis Morissette |
|        5 | Alice In Chains   |
+----------+-------------------+
5 rows in set (0.00 sec)

mysql> select Title, Name from Album join Artist on Album.ArtistID = Artist.ArtistID limit 5;
+---------------------------------------+-----------+
| Title                                 | Name      |
+---------------------------------------+-----------+
| For Those About To Rock We Salute You | AC/DC     |
| Balls to the Wall                     | Accept    |
| Restless and Wild                     | Accept    |
| Let There Be Rock                     | AC/DC     |
| Big Ones                              | Aerosmith |
+---------------------------------------+-----------+
5 rows in set (0.00 sec)

mysql> show Genre;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Genre' at line 1
mysql> select * from Grenre;
ERROR 1146 (42S02): Table 'Chinook.Grenre' doesn't exist
mysql> select * from Genre;
+---------+--------------------+
| GenreId | Name               |
+---------+--------------------+
|       1 | Rock               |
|       2 | Jazz               |
|       3 | Metal              |
|       4 | Alternative & Punk |
|       5 | Rock And Roll      |
|       6 | Blues              |
|       7 | Latin              |
|       8 | Reggae             |
|       9 | Pop                |
|      10 | Soundtrack         |
|      11 | Bossa Nova         |
|      12 | Easy Listening     |
|      13 | Heavy Metal        |
|      14 | R&B/Soul           |
|      15 | Electronica/Dance  |
|      16 | World              |
|      17 | Hip Hop/Rap        |
|      18 | Science Fiction    |
|      19 | TV Shows           |
|      20 | Sci Fi & Fantasy   |
|      21 | Drama              |
|      22 | Comedy             |
|      23 | Alternative        |
|      24 | Classical          |
|      25 | Opera              |
+---------+--------------------+
25 rows in set (0.00 sec)

mysql> desc Genre;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| GenreId | int          | NO   | PRI | NULL    | auto_increment |
| Name    | varchar(120) | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> insert into Genre (Name) values ("Trad");
Query OK, 1 row affected (0.03 sec)

mysql> select * from Genre;
+---------+--------------------+
| GenreId | Name               |
+---------+--------------------+
|       1 | Rock               |
|       2 | Jazz               |
|       3 | Metal              |
|       4 | Alternative & Punk |
|       5 | Rock And Roll      |
|       6 | Blues              |
|       7 | Latin              |
|       8 | Reggae             |
|       9 | Pop                |
|      10 | Soundtrack         |
|      11 | Bossa Nova         |
|      12 | Easy Listening     |
|      13 | Heavy Metal        |
|      14 | R&B/Soul           |
|      15 | Electronica/Dance  |
|      16 | World              |
|      17 | Hip Hop/Rap        |
|      18 | Science Fiction    |
|      19 | TV Shows           |
|      20 | Sci Fi & Fantasy   |
|      21 | Drama              |
|      22 | Comedy             |
|      23 | Alternative        |
|      24 | Classical          |
|      25 | Opera              |
|      26 | Trad               |
+---------+--------------------+
26 rows in set (0.00 sec)

mysql> select last_insert_ID();
+------------------+
| last_insert_ID() |
+------------------+
|               26 |
+------------------+
1 row in set (0.00 sec)

mysql> 
mysql> select Name from Genre where GenreID = 26;
+------+
| Name |
+------+
| Trad |
+------+
1 row in set (0.00 sec)

mysql> Update Genre set Name = "Traditional" where Name = "Trad"
    -> ;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select Name from Genre where GenreID = 26;
+-------------+
| Name        |
+-------------+
| Traditional |
+-------------+
1 row in set (0.00 sec)

mysql> delete Genre where Name = "Traditional";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where Name = "Traditional"' at line 1
mysql> delete from Genre where Name = "Traditional";
Query OK, 1 row affected (0.02 sec)

mysql> select Name from Genre where GenreId = 26;
Empty set (0.00 sec)

